<!DOCTYPE html>
<html>

<head>
	<title>IUP Ultimate</title>
	<link rel="stylesheet" href="/assets/css/main.css">
	<style type="text/css"></style>
	<script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="\assets\vendor\material-design-lite\material.min.css">
<script src="/assets/vendor/material-design-lite/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
	<style>
	/*	.mdl-layout__header{
			background:url('/assets/img/photo4.jpeg');
		} */

    .mdl-layout__header{
      background-color:#7c0306;
    }
    .mdl-layout.is-upgraded .mdl-layout__tab.is-active::after{
      background: #7c0306; */
    -webkit-animation: border-expand .2s cubic-bezier(.4,0,.4,1).01s alternate forwards;
    animation: border-expand .2s cubic-bezier(.4,0,.4,1).01s alternate forwards;
    transition: all 1s cubic-bezier(.4,0,1,1);
    }

		.mdl-layout__tab-bar{
			background-color:#424242;
			
		}
	</style>
	
	<!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <a class="mdl-layout-title mdl-navigation__link" href="">IUP Ultimate Frisbee</span>
    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="#fixed-tab-1" class="mdl-layout__tab is-active">IUP Ultimate Frisbee</a>
      <a href="#fixed-tab-2" class="mdl-layout__tab">The Guys</a>
      <a href="#fixed-tab-3" class="mdl-layout__tab">The Girls</a>
	  <a href="#fixed-tab-4" class="mdl-layout__tab">Join Our Team</a>
    </div>
  </header>
  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content"><div class="main-card mdl-card mdl-shadow--2dp main-card">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Welcome to the IUP Ultimate Frisbee Page!</h2>
  </div>
  <div class="mdl-card__supporting-text">
    lorem ipsum
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Get Started
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div></div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-2">
      <div class="page-content"><h1>Testing</h1>
<h2>Sardonic the syndicated frequent Hobbes countries as November series Calvin.</h2></div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-3">
      <div class="page-content"></div>
    </section>
	<section class="mdl-layout__tab-panel" id="fixed-tab-3">
      <div class="page-content"></div>
    </section>
	
  </main>
</div>


<body></body>



</html>